version: '3'
services:
  db:
    image: mysql:8.1.0
    # TODO add timezone
    environment:
      TZ: Europe/Budapest
      MYSQL_ROOT_PASSWORD: supersecret
      #MYSQL_DATABASE: smarthome
    volumes:
      # Run every sql script what's in this directory
      - ./sql:/docker-entrypoint-initdb.d
    ports:
      - "3306:2206"
    networks:
      - bridge

  smart-home:
    build: .
    depends_on:
      - db
    restart: unless-stopped
    environment:
      DB_USER: root
      DB_PASS: supersecret
      DB_PORT: 3306
    ports:
      - "8088:8088"
    networks:
      - bridge

networks:
  bridge: